<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/publish_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="物品名称"
            android:padding="12dp" />

        <EditText
            android:id="@+id/publish_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="描述"
            android:padding="12dp" />

        <EditText
            android:id="@+id/publish_item_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="交换条件"
            android:padding="12dp" />

        <EditText
            android:id="@+id/publish_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="图片 URL"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/publish_item_upload"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传物品图片" />

        <EditText
            android:id="@+id/publish_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="分类ID"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
